.movie-item {
    grid-column: auto / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    width: 300px;
    height: 400px;
    background-color: linen;
    border-radius: 25px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


@media screen 
and (min-width: 500px) {
    .movie-item {
        grid-column: auto / span 12;
    }
}
@media screen
and (min-width: 768px) {
    .movie-item {
        grid-column: auto / span 6;
    }
}
@media screen
and (min-width: 1024px) {
    .movie-item {
        grid-column: auto / span 4;
    }
}